How to output 100 happy birthdays using python
How to implement happy birthday code in python:
1. First, press the [CTRL+R] keys, cmd to enter the command line, and enter pipinstallturtle to install the third-party library.
2. Then open pythonIDE and copy the relevant code into it. Finally, press the shortcut key F5 to save and execute.
!DOCTYPE html
html lang="en"
script id="allow-copy_script"
(function agent() {
let unlock = false
document.addEventListener('allow_copy', (event) = {
unlock = event.detail.unlock
})
const copyEvents = [
'copy',
'cut',
'contextmenu',
'selectstart',
'mousedown',
'mouseup',
2023/11/2 14:13 如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网
file:///C:/Users/jaosn/Desktop/如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网.html 5/24
'mousemove',
'keydown',
'keypress',
'keyup',
]
const rejectOtherHandlers = (e) = {
if (unlock) {
e.stopPropagation()
if (e.stopImmediatePropagation) e.stopImmediatePropagation()
}
}
copyEvents.forEach((evt) = document.documentElement.addEventListener(evt, rejectOtherHandlers, {
capture: true,
})
})
})()
/script
head
meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
titleAnimated Birthday Cake/title
style
@import url(";family=Rouge+Scriptdisplay=swap");
*,
*:before,
*:after {
margin: 0;
2023/11/2 14:13 如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网
file:///C:/Users/jaosn/Desktop/如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网.html 6/24
padding: 0;
box-sizing: border-box;
}
.svg {
position: absolute;
width: 0;
height: 0;
}
.wrapper,
.plate,
.candle-container {
display: grid;
place-items: center;
}
.wrapper {
position: relative;
height: 100vh;
min-height: 600px;
background: linear-gradient(to top, #eee, transparent);
}
.greeting {
font-family: 'Rouge Script', cursive;
font-size: 4rem;
color: #444;
transform: scale(0);
}
.message {
2023/11/2 14:13 如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网
file:///C:/Users/jaosn/Desktop/如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网.html 7/24
font-family: 'Cookie', cursive;
font-size: 2.5rem;
color: #777;
}
.plate {
position: relative;
width: 250px;
height: 75px;
background: #f1f1f1;
margin-top: 0;
border-radius: 50%;
box-shadow: 0px 3px 5px 0px #aaa;
}
.cake-wrap {
position: absolute;
bottom: 50%;
}
.cake-base {
position: relative;
width: 200px;
height: 50px;
background: #c5a5c0;
}
.cake-base .base-front {
position: absolute;
width: 100%;
height: 100%;
2023/11/2 14:13 如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网
file:///C:/Users/jaosn/Desktop/如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网.html 8/24
background: inherit;
}
.cake-base .base-front:after {
content: '';
position: absolute;
left: 0;
top: 100%;
width: 100%;
height: 55px;
transform: translatey(-50%);
background: inherit;
border-radius: 50%;
}
.cake-base .base-top {
position: absolute;
width: 100%;
height: 65px;
top: 0;
transform: translatey(-50%);
border-radius: 50%;
background: inherit;
}
.cake-base .base-top:before {
content: '';
position: absolute;
width: 100%;
height: 100%;
2023/11/2 14:13 如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网
file:///C:/Users/jaosn/Desktop/如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网.html 9/24
border-radius: 50%;
clip-path: polygon(0 0, 0% 50%, 100% 50%, 100% 0);
}
.cake-base .base-top:after {
content: '';
position: absolute;
width: 100%;
height: 100%;
border-radius: 50%;
border-bottom-color: black;
clip-path: polygon(0 50%, 60% 50%, 60% 101%, 0 101%);
}
.cake-topping {
position: absolute;
bottom: 0%;
width: 200px;
height: 100px;
z-index: 99;
}
.cake-topping .topping-front {
width: 100%;
height: 100%;
background: linear-gradient(to bottom, #b381ae 40%, transparent);
}
.cake-topping .topping-front .top-layer {
height: 30%;
background: #b381ae;
2023/11/2 14:13 如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网
file:///C:/Users/jaosn/Desktop/如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网.html 10/24
}
.cake-topping .topping-front .bottom-layer {
position: relative;
height: 70%;
background: #b381ae;
clip-path: url("#my-clip-path");
}
.cake-topping .topping-top {
background: #b381ae;
position: absolute;
width: 100%;
height: 65px;
top: 0;
transform: translatey(-50%);
border-radius: 50%;
z-index: 9;
}
.cake-topping .topping-top:before {
content: '';
position: absolute;
width: 100%;
height: 100%;
border-radius: 50%;
clip-path: polygon(0 0, 0% 50%, 100% 50%, 100% 0);
}
.cake-topping .topping-top:after {
content: '';
2023/11/2 14:13 如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网
file:///C:/Users/jaosn/Desktop/如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网.html 11/24
position: absolute;
width: 100%;
height: 100%;
border-radius: 50%;
box-shadow: inset 0 -1px 1px 2px rgba(200, 169, 195, 0.5);
clip-path: polygon(10% 50%, 70% 50%, 70% 101%, 10% 101%);
}
.candle-container {
width: 200px;
position: absolute;
bottom: 60%;
z-index: 9999;
opacity: 0;
}
.candle-container .candle-wrap {
position: relative;
width: 15px;
}
.candle-container .flame-wrap {
position: relative;
z-index: 99;
width: 100%;
background: #fcc56c;
height: 30px;
transform-origin: bottom center;
transform: scale(0);
clip-path: url(#my-flame-path);
2023/11/2 14:13 如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网
file:///C:/Users/jaosn/Desktop/如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网.html 12/24
}
.candle-container .candle-top {
position: absolute;
top: 0;
left: 0;
transform: translatey(-50%);
width: 100%;
height: 8px;
background: white;
border-radius: 50%;
z-index: 9;
background: radial-gradient(#eee, #f0abf0);
}
.candle-container .candle-base {
position: relative;
width: 100%;
height: 75px;
margin: 2px 0;
background: repeating-linear-gradient(45deg, #eee, #f0abf0 20%);
}
.candle-container .candle-base:before {
content: '';
position: absolute;
left: 0;
bottom: 0;
background: #eee;
transform: translateY(50%);
2023/11/2 14:13 如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网
file:///C:/Users/jaosn/Desktop/如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网.html 13/24
height: 5px;
width: 100%;
z-index: -1;
border-radius: 50%;
}
.candle-container .candle-base:after {
content: '';
position: absolute;
left: 50%;
bottom: 0;
transform: translate(-50%, 50%);
height: 10px;
width: 200%;
border-radius: 50%;
background: radial-gradient(#9e7199, #b381ae
z-index: -2;
}
.candle-container .star {
width: 15px;
height: 15px;
position: absolute;
background-color: orange;
clip-path: url(#my-star-path);
opacity: 0;
}
.candle-container .star:nth-of-type(1) {
top: -20%;
2023/11/2 14:13 如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网
file:///C:/Users/jaosn/Desktop/如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网.html 14/24
left: 30%;
}
.candle-container .star:nth-of-type(2) {
top: 30%;
left: 10%;
}
.candle-container .star:nth-of-type(3) {
top: -10%;
left: 85%;
}
.candle-container .star:nth-of-type(4) {
top: 35%;
left: 65%;
}
.candle-container .star:nth-of-type(5) {
top: 55%;
left: 90%;
}
/style
/head
body
!-- partial:index.partial.html --
div class="wrapper"
div class="greeting" style="transform: translate(0px, 0px);"Happy Birthday/div
div class="plate"
div class="cake-wrap"
div class="cake-topping" style="opacity: 1; transform: translate(0px, 0px);"
2023/11/2 14:13 如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网
file:///C:/Users/jaosn/Desktop/如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网.html 15/24
div class="topping-top"
div class="candle-container" style="opacity: 1;"
div class="star" style="opacity: 0.5; transform: translate3d(0px, 0px, 0px) scale(0.6172,
0.6172);"
/div
div class="star" style="opacity: 0.5; transform: translate3d(0px, 0px, 0px) scale(0.8015,
0.8015);"
/div
div class="star" style="opacity: 0.5; transform: translate3d(0px, 0px, 0px) scale(0.9259,
0.9259);"
/div
div class="star" style="opacity: 0.5; transform: translate3d(0px, 0px, 0px) scale(0.9902,
0.9902);"
/div
div class="star" style="opacity: 0.5; transform: translate(0px, 0px);"/div
div class="candle-wrap"
div class="flame-wrap" style="transform: translate(0px, 0px);"/div
div class="candle-base"
div class="candle-top"/div
/div
/div
/div
/div
div class="topping-front"
div class="top-layer"/div
div class="bottom-layer"/div
/div
/div
2023/11/2 14:13 如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网
file:///C:/Users/jaosn/Desktop/如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网.html 16/24
div class="cake-base"
div class="base-front"/div
div class="base-top"/div
/div
/div
/div
/div
svg class="svg"
clippath id="my-clip-path" clipPathUnits="objectBoundingBox"
path
d="M0,0 V0.481 s0.021,0.37,0.078,0.404 s0.035,-0.296,0.102,-0.27 s0.007,0.363,0.096,0.354
s0.028,-0.466,0.1,-0.487 S0.406,0.999,0.457,0.999 s0.03,-0.502,0.075,-0.518
s0.041,0.488,0.081,0.274 c0.007,-0.038,0.021,-0.187,0.044,-0.215
c0.014,-0.017,0.038,0.401,0.075,0.392 s0.023,-0.28,0.074,-0.392
c0.022,-0.04,0.072,0.359,0.1,0.344 c0.057,-0.029,0.094,-0.405,0.094,-0.405 V-0.001"
/path
/clippath
clippath id="my-flame-path" clipPathUnits="objectBoundingBox"
path
d="M0.501,0 s0.188,0.101,0.295,0.238 s0.123,0.15,0.169,0.286 S1,0.74,0.928,0.838
S0.711,1,0.501,1 S0.216,0.937,0.09,0.838 s-0.083,-0.149,0,-0.29 s0.23,-0.139,0.333,-0.276
S0.501,0,0.501,0"
/path
/clippath
clippath id="my-star-path" clipPathUnits="objectBoundingBox"
path
d="M0.5,0.846 l-0.309,0.154,0.044,-0.357 L0,0.382 l0.336,-0.067 L0.5,0
l0.164,0.315,0.336,0.067,-0.235,0.261,0.044,0.357"
/path
2023/11/2 14:13 如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网
file:///C:/Users/jaosn/Desktop/如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网.html 17/24
/clippath
/svg
!-- partial --
script src=""/script
script src=""/script
script
const timeline = gsap.timeline({
duration: 0.3
});
timeline.fromTo('.cake-topping', {
yPercent: -300,
opacity: 0.5
}, {
yPercent: 0,
opacity: 1
});
timeline.to('.candle-container', {
opacity: 1
});
timeline.to('.flame-wrap', {
scale: 1,
ease: "back.out"
});
timeline.to('.greeting', {
scale: 1,
ease: "back.out"
});
2023/11/2 14:13 如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网
file:///C:/Users/jaosn/Desktop/如何自己制作生日代码（编写生日代码） - 杂七乱八 - 源码村资源网.html 18/24
timeline.to('.star', {
opacity: 0.5,
stagger: 0.05,
onComplete: function () {
gsap.to('.star', {
scale: 0.25,
repeat: -1,
stagger: 0.1,
yoyo: true,
yoyoEase: "power1.out"
});
}
});
/script
/body
/html
